# kafkaAlert

kafkaAlert/: Guide d'execution.docx  HELP.md  pom.xml
kafkaAlert/src/main/java/com/example/demo/: SimpleKafkaProducer.java
kafkaAlert/src/main/resources/: application.properties
kafkaAlert/src/main/resources/templates/: alert-template.html
